<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		body{
			padding: 20px;
		}
		#contianer{
			width: 730px;
			height: 400px;
			overflow: hidden;
			position: relative;
		}
		#list{
			width: 580px;
			height: 400px;
			position: absolute;
			z-index: 1;
		}
		#list img{
			float: left;
		}
		#buttons{
			buttom:20px;
			left: 300px;
			height: 10px;
			width: 140px;
			z-index: 2;
			position: absolute;
		}
		#buttons span{
			cursor: pointer;
			float: left;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			margin-right: 5px;
			text-align: center;
			font-size: 12px;
			font-weight: bold;
			color: #fff;
			background-color: #333;
		}
		#buttons span:hover{
			background-color: red;
		}
		#buttons .on{
			background-color: red;
		}
		
	</style>
</head>
<body>
<div id="container">
	<div id="list" style="left: -730px">
		<img src="1.jpg" alt="1">
		<img src="2.jpg" alt="2">
		<img src="3.jpg" alt="3">
		<img src="4.jpg" alt="4">
		<img src="5.jpg" alt="5">
		<img src="6.jpg" alt="6">
	</div>
	<div id="buttons">
		<span index="1" class="on">1</span>
		<span index="2" >2</span>
		<span index="3" >3</span>
		<span index="4" >4</span>
		<span index="5" >5</span>
		<span index="6" >6</span>
	</div>
</body>
</html>